<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="nofollow"><!-- Left it in, no reason to take it out. -->
    <meta name="description" content="Birthday Month">
    <meta name="keywords" content="Birthday, September, Month, Special">
    <title>My Birthday Month</title>
    <style>
        body {
            background-color: #788878;
        }

        #content {
            border-style: solid;
            border-color: #000000;
            border-radius: 25px;
            background-color: #ffffff;
            width: 1000px;
            margin: 0 auto;
            overflow: auto;
            padding: 15px;
        }

        table {
            width:100%;
        }

        th {
            text-align: center;
        }

        td {
            height:100px;
            width: 100px;
            vertical-align: top;
            text-align: left;
            background-color: #f5f5dc;
        }

        td, th, table {
            border: 1px solid #000000;
        }

        td.birthday {
            background-color: #6699cc;
        }
        
        .month {
            font-size:xx-large;
        }

        .hide {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="content">
        <table>
            <tr>
                <th class="month" colspan="7">September</th>
            </tr>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="hide"></td>
                <td class="hide"></td>
                <td class="hide"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td class="birthday">
                    7<br>
                    My Birthday
                </td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td class="hide"></td>
                <td class="hide"></td>
            </tr>
        </table>
    </div>
</body>
</html>